<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Może być tylko lepiej</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin:0;
            padding:0;
        }

        * {
            font-family: 'Syne Mono', monospace;
        }

        .background {
            position: absolute;
            z-index: -1;
            background-size: 100% 100%;
            background-image: url("assets/background.png");
            box-shadow: 0px 25px 25px 0 black inset, 0px -25px 25px 0 black inset;
        }

        .background-xs {
            display: none;
        }

        .adage {
            color: aliceblue;
            font-size: 7vw;
            text-align: right;
        }

        .adage-md {
            display: block;
            margin-top: 3vw;
            margin-left: 2vw;
            width: 60%;
        }

        .adage-xs {
            display: none;
            margin: 6%;
            font-size: 10vw;
            width: 88%;
        }

        @media only screen and (max-width: 600px) {
            .background {
                display: none;
            }

            .background-xs {
                display: block;
                position: absolute;
                z-index: -1;
                background-size: 100% 100%;
                background-image: url("assets/background_cat_mobile.png");
                box-shadow: 0px 15px 15px 0 black inset, 0px -25px 25px 0 black inset;
            }

            .adage-md {
                display: none;
            }

            .adage-xs {
                display: block;
            }
        }
    </style>
</head>
<body>
<h1 class="adage adage-xs">"Może być tylko lepiej"</h1>
<div class="background">
    <img src="assets/background.png" style="opacity: 0; width: 100vw; height: auto;"/>
</div>
<div class="background-xs">
    <img src="assets/background_cat_mobile.png" style="opacity: 0; width: 100vw; height: auto;"/>
</div>
<h1 class="adage adage-md">"Może być tylko lepiej"</h1>

</body>
</html>
